<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dentech Developers">
    <title>Food, LLC - Our Menu</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Food, LLC</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden-xs"><a href="#">Chicken</a></li>
                <li class="hidden-xs"><a href="#">Beef</a></li>
                <li class="hidden-xs"><a href="#">Sushi</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1 class="text-center">Our Menu</h1>
</div>

<section class="menu-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Chicken</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod orci nec justo consectetur, ut elementum urna porta. Nullam id eleifend libero.</p>
                <p>Ut mollis purus id ipsum malesuada ultricies. Cras nec sem non ipsum auctor auctor. Integer efficitur nisl at lectus aliquam, sit amet vulputate sem sollicitudin.</p>
                <p>Vestibulum bibendum efficitur enim, sit amet feugiat ligula tempus eu. Proin non arcu nec metus tempor accumsan. Duis vitae bibendum elit.</p>
            </div>
            <div class="col-sm-4">
                <h3>Beef</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod orci nec justo consectetur, ut elementum urna porta. Nullam id eleifend libero.</p>
                <p>Ut mollis purus id ipsum malesuada ultricies. Cras nec sem non ipsum auctor auctor. Integer efficitur nisl at lectus aliquam, sit amet vulputate sem sollicitudin.</p>
                <p>Vestibulum bibendum efficitur enim, sit amet feugiat ligula tempus eu. Proin non arcu nec metus tempor accumsan. Duis vitae bibendum elit.</p>
            </div>
            <div class="col-sm-4">
                <h3>Sushi</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod orci nec justo consectetur, ut elementum urna porta. Nullam id eleifend libero.</p>
                <p>Ut mollis purus id ipsum malesuada ultricies. Cras nec sem non ipsum auctor auctor. Integer efficitur nisl at lectus aliquam, sit amet vulputate sem sollicitudin.</p>
                <p>Vestibulum bibendum efficitur enim, sit amet feugiat ligula tempus eu. Proin non arcu nec metus tempor accumsan. Duis vitae bibendum elit.</p>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
