/* styles.css */

/* Navbar */
.navbar {
    border-radius: 0;
    border: none;
    background-color: transparent; /* Make navbar transparent */
}

.navbar-brand {
    font-weight: bold;
}

/* Page Heading */
h1.text-center {
    margin-top: 50px; /* Add some space from the top */
}

/* Menu Section */
.menu-section {
    background-color: #f8f9fa; /* Light grey background */
    padding: 50px 0; /* Add some padding */
}

.menu-section h3 {
    text-align: center; /* Center section headings */
}

.menu-section p {
    margin-bottom: 20px; /* Add space between paragraphs */
}
